/* ================SERVICES SECTION=================== */

.services {
  padding-top: 30px;
  &__wrapper {
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__content-left {
    max-width: 700px;
  }

  &__sup-heading {
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #00094A;
  }

  &__heading {
    margin: 0;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    line-height: 61px;
    color: #00094A;
    & span {
      color: #06A39C;
    }
  }

  &__text {
    margin: 0;
    margin-top: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #00094A;
    opacity: 0.8;
  }

  &__more-link {
    @include link-unstyled;
    display: block;
    margin-top: 64px;
    background-color: #00094A;
    border-radius: 3px;
    padding: 14px 36px;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  &__nav {
    padding-top: 140px;
  }

  &__nav-list {
    @include list-unstyled;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    border: 1px solid #C0CAD5;
    border-radius: 3px;
  }

  &__nav-item {
  }

  &__nav-link {
    @include link-unstyled;
    padding: 9px 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #00094A;
    &--active {
      background: #00094A;
      border-radius: 3px;
      color: #FFFFFF !important;
    }
  }

  &__pics {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 450px;
  }

  &__pics-item {
    text-decoration: none;
    background-image: url(../../img/moyka.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 35px;
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    &:nth-child(7), &:nth-child(14) {
      grid-column: 3/5;
    }
  }

  &__add {
    @include link-unstyled;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid #ADADAD;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }

  &__all-works {
    display: block;
    text-decoration: none;
    width: 186px;
    padding: 14px 50px;
    background: #00094A;
    border-radius: 3px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}

@include breakpoint-down (1000px) {
  .services {
    padding-top: 57px;
    &__content {
      flex-direction: column;
    }

    &__content-left {
      max-width: 900px;
      width: 100%;
    }

    &__more-link {
      margin-top: 30px;
    }

    &__nav {
      padding-top: 79px;
    }

    &__pics {
      grid-auto-rows: 350px;
    }
  }
}

@include breakpoint-down (800px) {
  .services {
    &__pics {
      grid-auto-rows: 300px;
    }
    &__pics-item {
      font-size: 14px;
      line-height: 17px;
    }
  }
}

@include breakpoint-down (670px) {
  .services {

    &__sup-heading {
      font-size: 14px;
      line-height: 17px;
    }

    &__heading {
      margin-top: 13px;
      font-size: 30px;
      line-height: 42px;
    }

    &__text {
      margin-top: 12px;
      font-size: 14px;
      line-height: 26px;
    }

    &__nav-list {
      border: none;
      justify-content: space-evenly;
      width: 100%;
      flex-wrap: wrap;
      margin-bottom: 25px;
    }

    &__pics {
      margin-top: 0;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 280px;
    }

    &__pics-item {
      &:nth-child(7){
        grid-column: 1/3;
      }
      &:nth-child(8),&:nth-child(9),&:nth-child(10),&:nth-child(11),&:nth-child(12),&:nth-child(13),&:nth-child(14) {
        display: none;
      }
    }

    &__add {
      display: none;
    }

    &__all-works {
      margin-top: 40px;
    }
  }
}

@include breakpoint-down (400px) {
  .services {
    &__pics {
      grid-auto-rows: 227px;
    }
  }
}
